# GoalieFinder

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
.video_deps/imageio-2.37.2.dist-info/: RECORD
.video_deps/imageio_ffmpeg-0.6.0.dist-info/: RECORD  WHEEL
.video_deps/numpy-2.0.2.dist-info/: RECORD
database/migrations/: init.sql
docs/: api.md  database-schema.md  deployment.md
infrastructure/: README.md
infrastructure/scripts/: aws-setup.sh  deploy.sh  init-db.sh
infrastructure/terraform/: .gitignore  dns.tf  ecr.tf  ecs.tf  iam.tf  networking.tf  outputs.tf  provider.tf  rds.tf  redis.tf  s3.tf  secrets.tf  security.tf  terraform.tfvars.example  variables.tf
scripts/: generate_instagram_reel.py  seed-bots.py  seed-bots.sql
src/backend/: .dockerignore  Dockerfile  GoalieFinder.sln
src/backend/GoalieFinder.API/: GoalieFinder.API.csproj  GoalieFinder.API.http  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  (+1 more)
src/backend/GoalieFinder.Application/: DependencyInjection.cs  GoalieFinder.Application.csproj
src/backend/GoalieFinder.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  INotificationService.cs  IPaymentService.cs  ITokenService.cs
src/backend/GoalieFinder.Application/Common/Models/: PagedResult.cs  Result.cs
src/backend/GoalieFinder.Application/DTOs/: AuthDtos.cs  GoalkeeperDtos.cs  MatchDtos.cs  PaymentDtos.cs  ReviewDtos.cs  UserDto.cs
src/backend/GoalieFinder.Application/Features/Auth/: LoginCommand.cs  RegisterCommand.cs
src/backend/GoalieFinder.Application/Features/Goalkeepers/: GetNearbyGoalkeepersQuery.cs
src/backend/GoalieFinder.Application/Features/Matches/: AcceptMatchCommand.cs  CreateMatchCommand.cs  GetNearbyMatchesQuery.cs
src/backend/GoalieFinder.Application/Features/Reviews/: CreateReviewCommand.cs
src/backend/GoalieFinder.Infrastructure/: DependencyInjection.cs  GoalieFinder.Infrastructure.csproj
src/backend/GoalieFinder.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/GoalieFinder.Infrastructure/Services/: AutoPayoutService.cs  BookingEmailService.cs  BotAutoDeclineService.cs  NotificationService.cs  PaymentService.cs  SmsVerificationService.cs  TokenService.cs
src/frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tsconfig.json
(+65 files in other folders)
